# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LWdlbGRpbmctNTYuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_DY4FFziMxY8cZKWNSjy81mkBEfMjTxs7be9U6ofA9P
MONGODB_URI='mongodb+srv://EngTinda:Tinda001@tinda.uzsknwf.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-486438d127be76cc34768f2b7deeaf5260f37f8aa16bc077cfc628b0e4bac3d1'
INNGEST_EVENT_KEY='wN0ctZuCFxdjexvwpSkxNPLIwCwmkzrsmywt-MYwXZ2GnBdAli-feWzx2NizDsKQRy7lQfTN0FbfzldjPix9OA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''